# Star-Server

./: Dockerfile  Jenkinsfile  mybatis-postgresql.xml  pom.xml  readme.md
apiDocs/: movieApi.md
src/main/java/com/warmfrog/star/: App.java  Application.java
src/main/java/com/warmfrog/star/api/: AlbumApi.java  AppApi.java  BookApi.java  MenuApi.java  MovieApi.java  PostApi.java  SiteApi.java  SoftwareApi.java
src/main/java/com/warmfrog/star/common/: LoggingAspect.java  Response.java  TimeStatistics.java
src/main/java/com/warmfrog/star/common/builder/: AlbumBuilder.java  AppBuilder.java  BaseBuilder.java  BookBuilder.java  MenuBuilder.java  MovieBuilder.java  PostBuilder.java  SiteBuilder.java  SoftwareBuilder.java
src/main/java/com/warmfrog/star/common/constant/: StarConstant.java
src/main/java/com/warmfrog/star/common/dto/: AlbumDto.java  AppDto.java  Author.java  BookDto.java  Douban.java  DownloadLink.java  MenuDto.java  MovieDto.java  PageDto.java  PostDto.java  PurchaseLink.java  SiteDto.java  SoftwareDto.java  VersionDto.java
src/main/java/com/warmfrog/star/common/enums/: DeleteFlagEnum.java
src/main/java/com/warmfrog/star/common/util/: JsonUtil.java  UUIDUtil.java
src/main/java/com/warmfrog/star/common/vo/: AlbumVo.java  AppVo.java  BookVo.java  MenuVo.java  MovieVo.java  PostVo.java  SiteVo.java  SoftwareVo.java
src/main/java/com/warmfrog/star/dao/: AlbumDao.java  AppDao.java  BaseDao.java  BookDao.java  MenuDao.java  MovieDao.java  PostDao.java  SiteDao.java  SoftwareDao.java
src/main/java/com/warmfrog/star/dao/extmapper/: AlbumExtMapper.java  AlbumExtMapper.xml  AppExtMapper.java  AppMapper.xml  BookExtMapper.java  BookExtMapper.xml  MenuExtMapper.java  MenuExtMapper.xml  MovieExtMapper.java  MovieExtMapper.xml  PostExtMapper.java  PostExtMapper.xml  SiteExtMapper.java  SiteExtMapper.xml  SoftwareExtMapper.java  SoftwareExtMapper.xml
src/main/java/com/warmfrog/star/dao/handler/: ArrayTypeHandler.java  JsonTypeHandler.java
src/main/java/com/warmfrog/star/dao/mapper/: AlbumMapper.java  AlbumMapper.xml  AppMapper.java  AppMapper.xml  BookMapper.java  BookMapper.xml  MenuMapper.java  MenuMapper.xml  MovieMapper.java  MovieMapper.xml  PostMapper.java  PostMapper.xml  SiteMapper.java  SiteMapper.xml  SoftwareMapper.java  SoftwareMapper.xml
src/main/java/com/warmfrog/star/dao/mapper/entity/: Album.java  AlbumCriteria.java  App.java  AppCriteria.java  Book.java  BookCriteria.java  Menu.java  MenuCriteria.java  Movie.java  MovieCriteria.java  Post.java  PostCriteria.java  Site.java  SiteCriteria.java  Software.java  SoftwareCriteria.java
src/main/java/com/warmfrog/star/dto/: PostDto.java
src/main/java/com/warmfrog/star/service/: AlbumService.java  AppService.java  BaseService.java  BookService.java  MenuService.java  MovieService.java  PostService.java  SiteService.java  SoftwareService.java
src/main/java/com/warmfrog/star/service/impl/: AlbumServiceImpl.java  AppServiceImpl.java  BookServiceImpl.java  MenuServiceImpl.java  MovieServiceImpl.java  PostServiceImpl.java  SiteServiceImpl.java  SoftwareServiceImpl.java
src/main/java/com/warmfrog/star/vo/: PostVo.java
src/main/resources/: application-db.properties  application.properties  logback-spring.xml
src/main/resources/sql/: album.sql  app.sql  base.sql  book.sql  menu.sql  movie.sql  post.sql  site.sql  software.sql
src/test/java/: TestAlbum.java
